<view class="stream-list-container">
  <view class="text-gray text-sm padding-sm padding-left tip">
    <text>点击进入详情</text>
  </view>
  <van-cell title="{{item.code}}" is-link wx:for="{{inviteList}}" wx:key="id" link-type="navigateTo" url="{{'/pages/invite/detail/index?id='+item.id}}" />

  <van-empty wx:if="{{!inviteList.length}}" description="暂无数据！" />
  <navigator url="/pages/stream/edit/index?device={{device}}&type=create">
    <van-icon name="add" color="#0081ff" size="40px" style="position: fixed; bottom: 60px; right:40px" />
  </navigator>
  <van-dialog id="van-dialog" />
</view>