<wxs module="fn">
  module.exports = {
    tagColor: function () {
      colorList = ['#0081ff', '#6739b6', '#8799a3', '#1cbbb4', '#e54d42', '#f37b1d', '#8dc63f', '#9c26b0', '#e03997',
        '#fbbd08']
      return colorList[Math.round(Math.random() * 10)]
    },
  }
</wxs>

<van-cell-group title="基础信息">
  <van-field label="设备名称" model:value="{{ name }}" placeholder="请输入设备名称" border="{{ false }}" maxlength="{{7}}" required />
  <van-field wx:if="{{type =='edit'}}" label="设备编号" model:value="{{ id }}" placeholder="请输入设备名称" border="{{ false }}"
    required readonly />
  <van-field wx:if="{{type =='edit'}}" label="客户端ID" model:value="{{ client_id }}" placeholder="请输入设备名称"
    border="{{ false }}" required readonly />
  <view class="bg-white padding-left">
    <view>设备图片</view>
    <view class="text-gray text-sm padding-tb-xs">建议大小100x100</view>
    <van-uploader file-list="{{ image_list }}" max-count="1" bind:after-read="afterRead" deletable="{{ true }}"
      bind:delete="deleteImage" />
  </view>
</van-cell-group>

<van-cell-group title="高级信息">
  <van-field label="所属分类" value="{{ category_name }}"  border="{{ false }}" bindtap="openPopup" placeholder="点击选择分类" readonly />
  <view class="padding bg-white custom-cell" data-name='stream'>
    <view class="title">数据流</view>
    <view class="context" bindtap='toOtherPage' data-name="stream">
      <view class="{{ streams.length ? 'padding-bottom-xs' : ''}}" wx:if="{{streams.length != 0}}">
        <van-tag wx:for="{{streams}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" wx:key="id"
          color="{{fn.tagColor()}}" class="margin-right-xs" closeable="{{type=='create'}}" bind:close="deleteStream">
          {{item.name}}
        </van-tag>
      </view>
      <view wx:if="{{type=='edit' && !streams.length}}" class="text-df" style="color:#c8c9cc" bindtap='createStream' data-source="edit_device">点击创建数据流</view>
      <view wx:if="{{type=='create'}}" class="text-df" style="color:#c8c9cc" bindtap='createStream' data-source="create_new_device">点击创建数据流</view>
    </view>
  </view>
  <view class="padding bg-white custom-cell" bindtap="toOtherPage" data-name='trigger' wx:if="{{type=='edit'}}">
    <view class="title">触发器</view>
    <view class="context">
      <view class="padding-bottom" wx:if="{{triggers.length != 0}}">
        <van-tag wx:for="{{triggers}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}"
          wx:key="id" color="{{fn.tagColor()}}" class="margin-right-xs">
          {{item.name}}</van-tag>
      </view>
      <view wx:if="{{type == 'create'}}" class="text-sm text-blue ">点击创建触发器</view>
    </view>
  </view>
</van-cell-group>

<van-cell-group title="其他信息">
  <van-field label="设备说明" model:value="{{ desc }}" type="textarea" autosize border="{{ false }}"
    placeholder="请输入设备说明" />
</van-cell-group>

<view class="padding-lr-xl padding-tb-lg">
  <van-button type="primary" color="#0081ff" disabled="{{!name}}" block bind:click="confirm">确认</van-button>
</view>
<view class="padding-lr-xl padding-bottom-xl">
  <van-button type="default" block bind:click="cancel">取消</van-button>
</view>

<!-- 弹出层 -->
<van-dialog id="van-dialog" />
<van-popup show="{{ show }}" position="bottom" bind:close="openPopup">
  <van-picker columns="{{ categoryList }}" bind:confirm="changeCagetory" bind:cancel="openPopup" title="分类" show-toolbar
    default-index="{{categoryIndex}}" />
</van-popup>

<van-toast id="van-toast" />