<van-cell-group title="基础信息">
  <van-field label="设备名称" model:value="{{ name }}" placeholder="请输入设备名称" border="{{ false }}" maxlength="{{7}}" required />
  <view class="bg-white padding-left padding-bottom">
    <view>设备图片</view>
    <view class="text-gray text-sm padding-tb-xs">建议大小100x100</view>
    <view class="image-choice-btn" bindtap="openPopup" style="{{image || imageUrl ? 'background-color: #fff;': ''}}" data-type="image">
      <view wx:if="{{!image && !imageUrl}}" class="iconfont icon-xiangji" style="font-size: 60rpx;"></view>
      <image wx:else src="{{image ? image : imageUrl}}" mode="aspectFill" style="width: 160rpx;height: 160rpx;"/>
    </view>
  </view>
</van-cell-group>

<van-cell-group title="高级信息">
  <van-field label="所属分类" wx:if="{{ isShare }}" value="{{ categoryName }}" border="{{ false }}" bindtap="openPopup" placeholder="点击选择分类" data-type="category" readonly />
  <view class="padding bg-white custom-cell" data-name='stream'>
    <view class="title">数据流</view>
    <view class="context" bindtap='toOtherPage' data-name="stream">
      <view class="{{ streams.length ? 'padding-bottom-xs' : ''}}" wx:if="{{streams.length != 0}}">
        <view wx:for="{{streams}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" wx:key="id"  class="margin-right-xs custom-tag {{item.color}}" closeable="{{type=='create'}}">
          <view class="margin-right-xs" style="display: inline-block;">{{item.name}}</view>
          <van-icon wx:if="{{type=='create'}}" name="cross" bindtap="deleteStream"/>
        </view>
      </view>
      <view wx:if="{{type=='edit' && !streams.length}}" class="text-df" style="color:#c8c9cc" bindtap='createStream' data-source="edit_device">点击创建数据流</view>
      <view wx:if="{{type=='create'}}" class="text-df" style="color:#c8c9cc" bindtap='createStream' data-source="create_new_device">点击创建数据流</view>
    </view>
  </view>
</van-cell-group>

<van-cell-group title="其他信息">
  <van-field label="自定义信息" model:value="{{ customInfo }}" type="textarea" autosize use-button-slot border="{{ false }}" placeholder="可动态展示最新数据">
    <van-button slot="button" size="small" type="info" bindtap="openPopup" data-type="stream">
      选择数据流
    </van-button>
  </van-field>
  <van-field label="设备说明" model:value="{{ desc }}" type="textarea" autosize border="{{ false }}" placeholder="请输入设备说明" />
</van-cell-group>

<view class="padding-lr-xl padding-tb-lg">
  <van-button type="primary" color="#0081ff" disabled="{{!name}}" block bind:click="confirm">确认</van-button>
</view>
<view class="padding-lr-xl padding-bottom-xl">
  <van-button type="default" block bind:click="cancel">取消</van-button>
</view>

<!-- 弹出层 -->
<van-dialog id="van-dialog" />
<van-popup show="{{ show }}" position="bottom" bind:close="openPopup">
  <van-picker wx:if="{{popupType=='category'}}" columns="{{ categoryList }}" bind:confirm="selectItem" bind:cancel="openPopup" title="分类" show-toolbar default-index="{{categoryIndex}}" />
  <van-picker wx:if="{{popupType=='stream'}}" columns="{{ streams }}" value-key="name" bind:confirm="selectItem" bind:cancel="openPopup" title="数据流" show-toolbar />
  <view class="image-list-container" wx:if="{{popupType=='image'}}">
    <view class="image-list-item" style="padding-left: 7px;padding-top: 4px;" >
      <van-uploader file-list="{{ imageList }}" max-count="1" bind:after-read="afterRead" deletable="{{ true }}" bind:delete="deleteImage" />
    </view>
    <view class="image-list-item" wx:for="{{deviceImageList}}" wx:key="index" bindtap="choiceImage" data-value="{{item}}">
      <image  src="{{'/static/images/device/' + item}}" mode="aspectFill"/>
    </view>
  </view>

</van-popup>
<van-toast id="van-toast" />