/* pages/device/edit/index.wxss */

.custom-cell {
  position: relative;
  width: 100%;
  display: flex;
}

.custom-cell .title {
  display: inline-block;
  max-width: 6.2em;
  min-width: 6.2em;
  margin-right: 12px;
}

.custom-cell .context {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}