[unix_http_server]
file=/tmp/supervisor.sock               ;UNIX socket 文件，supervisorctl 会使用
chmod=0700                              ;socket文件的mode，默认是0700
chown= nobody:nogroup                   ;socket文件的owner，格式：uid:gid

[supervisord]
logfile=/tmp/supervisord.log            ;日志文件，默认是 $CWD/supervisord.log
logfile_maxbytes=50MB                   ;日志文件大小，超出会rotate，默认 50MB，如果设成0，表示不限制大小
logfile_backups=10                      ;日志文件保留备份数量默认10，设为0表示不备份
loglevel=info                           ;日志级别，默认info，其它: debug,warn,trace
pidfile=/tmp/supervisord.pid            ;pid 文件
nodaemon=true                           ;是否在前台启动，默认是false，即以 daemon 的方式启动
minfds=1024                             ;可以打开的文件描述符的最小值，默认 1024
minprocs=200                            ;可以打开的进程数的最小值，默认 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ;通过UNIX socket连接supervisord，路径与unix_http_server部分的file一致


[program:webapi]
command=./start.sh
daemon=true
autostart=true
startsecs=0
stopwaitsecs=0
autorestart=true     ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=20      ; 启动失败自动重试次数，默认是3
user=root            ; 用哪个用户启动进程，默认是root
priority=999         ; 进程启动优先级，默认999，值小的优先启动
redirect_stderr=true ; 把stderr重定向到stdout，默认false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups = 1   ; stdout 日志文件备份数，默认是10
stopasgroup=true     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=true     ;默认为false，向进程组发送kill信号，包括子进程


[program:celery_worker]
command=celery -A services.tasks.celery_app worker -l INFO
daemon=true
autostart=true
startsecs=0
stopwaitsecs=0
autorestart=true     ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=20      ; 启动失败自动重试次数，默认是3
user=root            ; 用哪个用户启动进程，默认是root
priority=999         ; 进程启动优先级，默认999，值小的优先启动
redirect_stderr=true ; 把stderr重定向到stdout，默认false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups = 1   ; stdout 日志文件备份数，默认是10
stopasgroup=true     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=true     ;默认为false，向进程组发送kill信号，包括子进程



[program:grpc_server]
command=python3 run_server.py
daemon=true
autostart=true
startsecs=0
stopwaitsecs=0
autorestart=true     ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=20      ; 启动失败自动重试次数，默认是3
user=root            ; 用哪个用户启动进程，默认是root
priority=999         ; 进程启动优先级，默认999，值小的优先启动
redirect_stderr=true ; 把stderr重定向到stdout，默认false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups = 1   ; stdout 日志文件备份数，默认是10
stopasgroup=true     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=true     ;默认为false，向进程组发送kill信号，包括子进程