<view>
  <van-cell-group title="基础信息">
    <van-field model:value="{{ name }}" label="数据流名称" placeholder="请输入数据流名称" border="{{ false }}" required maxlength="8"/>
    <van-field model:value="{{ unitName }}" label="单位名称" placeholder="请输入单位名称" border="{{ false }}"  maxlength="8"/>
    <van-field model:value="{{ unit }}" label="单位" placeholder="请输入单位符号" border="{{ false }}" />
    <!-- <van-field value="{{ defaultQos }}" bindtap="openPopup" data-name="qos" label="QOS" border="{{ false }}" readonly required /> -->
    <!-- <van-field value="{{ defaultType }}" bindtap="openPopup" data-name="type" label="数据类型" border="{{ false }}" readonly required /> -->
    <van-field wx:if="{{source != 'create_new_device'}}" value="{{ defaultDevice }}" bindtap="openPopup" data-name="device" label="所属设备" border="{{ false }}" readonly="{{type=='edit'}}" required />
    <van-field wx:if="{{type!='create'}}" value="{{ createdTime }}" label="创建时间" border="{{ false }}" readonly />
  </van-cell-group>

  <van-cell-group title="其他设置">
    <view class="padding bg-white custom-cell" style="border-bottom: 1rpx solid #f6f8fa;">
      <view class="title">首页显示</view>
      <view class="context">
        <van-switch checked="{{ show }}" bind:change="changeShow" size="16px" />
      </view>
    </view>
    <view class="padding bg-white custom-cell" style="border-bottom: 1rpx solid #f6f8fa;">
      <view class="title">图标</view>
      <view class="context" bindtap="openPopup" data-name="icon">
        <view class="iconfont {{icon}}" style="font-size: 20px;"></view>
        <view wx:if="{{!icon}}" class="text-sm text-blue ">点击选择图标</view>
      </view>
    </view>
    <view class="padding bg-white custom-cell">
      <view class="title">背景颜色</view>
      <view class="context" bindtap="openPopup" data-name="color">
        <view class="background-inline {{color}}"></view>
        <view wx:if="{{!color}}" class="text-sm text-blue ">点击选择背景颜色</view>
      </view>
    </view>
  </van-cell-group>

  <van-cell-group title="效果预览" border="{{ false }}">
    <view class="preview-container {{color}}">
      <view class="iconfont {{icon}} icon" />
      <view class="data">
        <view> 30 <text style="font-size: 30rpx;">{{unit}}</text></view>
        <view class="stream-info">{{defaultDevice}} {{ defaultDevice && name ? "-" : ""}} {{name}}</view>
      </view>
    </view>
  </van-cell-group>

  <view class="padding-lr-xl padding-tb-lg">
    <van-button type="primary" color="#0081ff" disabled="{{!name}}" block bind:click="confirm">确认</van-button>
  </view>
  <view class="padding-lr-xl padding-bottom-xl">
    <van-button type="default" block bind:click="cancel">取消</van-button>
  </view>
  <van-icon name="delete-o" class="text-red text-xl" style="position: absolute; top: 16px; right: 16px" bindtap="delete" wx:if="{{type=='edit'}}" />

  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <van-popup show="{{ showPopup }}" position="bottom" bind:close="openPopup">
    <van-picker columns="{{ deviceList }}" value-key="name" default-index="{{defaultIndex}}" bind:confirm="changeSelect" bind:cancel="openPopup" title="{{title}}" show-toolbar wx:if="{{popupType == 'device'}}"/>
    <view style="max-height: 600rpx; padding: 40rpx 0;" wx:if="{{popupType=='icon'}}">
      <view wx:for="{{ iconList }}" class="icon-card" data-value="{{item.value}}" bindtap="selectIcon">
        <view class="icon-size iconfont {{item.value}}" />
        <text class="icon-name">{{item.name}}</text>
      </view>
    </view>
    <view style="max-height: 600rpx; padding: 40rpx 0;" wx:if="{{popupType=='color'}}">
      <view wx:for="{{ colorList }}" wx:key="index" data-value="{{item}}" bindtap="selectColor" class="background-block {{item}}">
      </view>
    </view>
  </van-popup>
</view>