<view>
  <van-cell-group title="基础信息">
    <van-field value="{{name}}" data-field="name" label="数据流名称" placeholder="请输入数据流名称" border="{{ false }}" required maxlength="8" bind:blur="handleInput" />
    <van-field model:value="{{ unitName }}" label="单位名称" placeholder="请输入单位名称" border="{{ false }}" maxlength="8" />
    <van-field value="{{unit}}" data-field="unit" label="单位" placeholder="请输入单位符号" border="{{ false }}" bind:blur="handleInput" />
    <view class="bg-white custom-cell">
      <view class="title">保存数据</view>
      <view class="context">
        <van-switch checked="{{ saveData }}" bind:change="handleSwitch" data-field="saveData" size="16px" />
      </view>
    </view>
    <van-field wx:if="{{source != 'create_new_device'}}" value="{{ defaultDevice }}" bindtap="openPopup" data-name="device" label="所属设备" border="{{ false }}" readonly="{{type=='edit'}}" required />
    <van-field wx:if="{{type!='create'}}" value="{{ createdTime }}" label="创建时间" border="{{ false }}" readonly />
  </van-cell-group>

  <van-cell-group title="其他设置">
    <view class="bg-white custom-cell">
      <view class="title">首页显示</view>
      <view class="context">
        <van-switch checked="{{ show }}" bind:change="handleSwitch" data-field="show" size="16px" />
      </view>
    </view>
    <block wx:if="{{ show }}">
      <view class="bg-white custom-cell">
        <view class="title">图标</view>
        <view class="context" bindtap="openPopup" data-name="icon">
          <view class="iconfont {{icon}}" style="font-size: 20px;"></view>
          <view wx:if="{{!icon}}" class="text-sm text-blue ">点击选择图标</view>
        </view>
      </view>
      <view class="bg-white custom-cell">
        <view class="title">背景颜色</view>
        <view class="context" bindtap="openPopup" data-name="color">
          <view class="background-inline {{color}}"></view>
          <view wx:if="{{!color}}" class="text-sm text-blue ">点击选择背景颜色</view>
        </view>
      </view>
      <view class="bg-white custom-cell">
        <view class="title">效果预览</view>
        <view class="context">
          <view class="preview-container {{color}}">
            <view class="iconfont {{icon}} icon" />
            <view class="data">
              <view> 30 <text style="font-size: 30rpx;">{{unit}}</text></view>
              <view class="stream-info">{{defaultDevice}} {{ defaultDevice && name ? "-" : ""}} {{name}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </van-cell-group>

  <van-cell-group title="图表设置">
    <view class="bg-white custom-cell">
      <view class="title">显示历史数据</view>
      <view class="context">
        <van-switch checked="{{ showChart }}" bind:change="handleSwitch" data-field="showChart" size="16px" />
        <view class="text-gray text-sm">开启后系统将会保存上传的历史数据</view>
      </view>
    </view>

    <block wx:if="{{showChart}}">
      <view class="bg-white custom-cell">
        <view class="title">开启缩放</view>
        <view class="context">
          <van-switch checked="{{ chart.dataZoom }}" bind:change="handleSwitch" data-field="chart.dataZoom" size="16px" />
        </view>
      </view>
      <van-field value="{{chart.name}}" data-field="chart.name" bind:blur="handleInput" label="图表名称" placeholder="请输入图表名称" border="{{ false }}" />
      <van-field value="{{chart.title}}" data-field="chart.title" bind:blur="handleInput" label="图表标题" placeholder="请输入图表标题" border="{{ false }}" />
      <van-field value="{{chart.theme}}" data-field="chart.theme" bind:blur="handleInput" label="自定义主题" placeholder="请输入自定义主题" type="textarea" autosize="{{ themeInputStyle }}" border="{{ false }}" bind:blur="handleInput" />
      <view class="bg-white text-gray text-sm" style="padding-left: 115px;">可以通过echarts官网自定义主题，复制json格式</view>
      <view class="bg-white">
        <view class="bg-white custom-cell">效果预览</view>
        <view style="height: 200px; width: {{windowWidth}}px;">
          <ec-canvas id="chart-demo" canvas-id="chart-demo-canvas" ec="{{ ec }}"></ec-canvas>
        </view>
        <view class="text-center text-gray padding-xs">{{ chart.title }}</view>
      </view>
    </block>
  </van-cell-group>

  <view class="padding-lr-xl padding-tb-lg">
    <van-button type="primary" color="#0081ff" disabled="{{!name}}" block bind:click="confirm">确认</van-button>
  </view>
  <view class="padding-lr-xl padding-bottom-xl">
    <van-button type="default" block bind:click="cancel">取消</van-button>
  </view>
  <van-icon name="delete-o" class="text-red text-xl" style="position: absolute; top: 16px; right: 16px" bindtap="delete" wx:if="{{type=='edit'}}" />

  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <van-popup show="{{ showPopup }}" position="bottom" bind:close="openPopup">
    <van-picker columns="{{ deviceList }}" value-key="name" default-index="{{defaultIndex}}" bind:confirm="changeSelect" bind:cancel="openPopup" title="{{title}}" show-toolbar wx:if="{{popupType == 'device'}}" />
    <view style="max-height: 600rpx; padding: 40rpx 0;" wx:if="{{popupType=='icon'}}">
      <view wx:for="{{ iconList }}" class="icon-card" data-type="icon" data-value="{{item.value}}" bindtap="handleShowPopup">
        <view class="icon-size iconfont {{item.value}}" />
        <text class="icon-name">{{item.name}}</text>
      </view>
    </view>
    <view style="max-height: 600rpx; padding: 40rpx 0;" wx:if="{{popupType=='color'}}">
      <view wx:for="{{ colorList }}" wx:key="index" data-type="color" data-value="{{item}}" bindtap="handleShowPopup" class="background-block {{item}}">
      </view>
    </view>
  </van-popup>
</view>