<view>
  <van-cell-group title="基础信息">
    <van-field model:value="{{ name }}" label="数据流名称" placeholder="请输入数据流名称" border="{{ false }}" required />
    <van-field model:value="{{ unit_name }}" label="单位名称" placeholder="请输入单位名称" border="{{ false }}" />
    <van-field model:value="{{ unit }}" label="单位" placeholder="请输入单位符号" border="{{ false }}" />
    <van-field value="{{ defaultQos }}" bindtap="openPopup" data-name="qos" label="QOS" border="{{ false }}" readonly
      required />
    <van-field value="{{ defaultType }}" bindtap="openPopup" data-name="type" label="数据类型" border="{{ false }}" readonly
      required />
    <van-field wx:if="{{source != 'create_new_device'}}" value="{{ defaultDevice }}" bindtap="openPopup" data-name="device" label="所属设备" border="{{ false }}" readonly="{{type=='edit'}}" required />
    <van-field wx:if="{{type!='create'}}" value="{{ create_time }}" label="创建时间" border="{{ false }}" readonly />
  </van-cell-group>
  <view class="padding-lr-xl padding-tb-lg">
    <van-button type="primary" color="#0081ff" disabled="{{!name}}" block bind:click="confirm">确认</van-button>
  </view>
  <view class="padding-lr-xl padding-bottom-xl">
    <van-button type="default" block bind:click="cancel">取消</van-button>
  </view>

  <van-icon name="delete-o" class="text-red text-xl" style="position: absolute; top: 16px; right: 16px" bindtap="delete"
    wx:if="{{type=='edit'}}" />

  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <van-popup show="{{ show }}" position="bottom" bind:close="openPopup">
    <van-picker columns="{{ selectList }}" value-key="name" default-index="{{defaultIndex}}" bind:confirm="changeSelect"
      bind:cancel="openPopup" title="{{title}}" show-toolbar />
  </van-popup>

</view>