<view class="container">
  <view class="category-container">
    <l-tabs equal-width="{{false}}" has-line="{{false}}" l-class-active="active-tab" l-class-inactive="inactive-tab" scrollable >
      <l-tabpanel wx:for="{{category}}" wx:key="id" tab="{{item.name}}" key="{{item.id}}" slot="{{item.id}}"> 
        <view>{{item.name}}</view>
      </l-tabpanel>
    </l-tabs>
  </view>
  <block>
  </block>
</view>

