.category-container{
  width: 90%;
  display: inline-block;
}
.active-tab{
  font-size: 36rpx !important;
  font-weight: 500;
  vertical-align: bottom !important;
}
.inactive-tab{
  color: #98999a;
  font-size: 36rpx !important;
}
.icon-container{
  display: inline-block;
  background-color: #d8d9da;
  border-radius: 16rpx;
  padding: 2rpx 14rpx;
  margin-left: 10rpx;
}
