
<import src="index.skeleton.wxml"/>
<template is="skeleton"  wx:if="{{showSkeleton}}"/>
<view class="container">
  <view>
    <view class="title">我的设备</view>
  </view>
  <view>
    <van-tabs type="" active="{{active}}" ellipsis="{{false}}" animated swipeable custom-class="body"
      tab-class="category-tab-class" tab-active-class="category-tab-active-class" bind:change="changeCategory">
      <van-tab wx:for="{{category}}" wx:key="id" name="{{item.id}}" title="{{item.name}}" title-style="font-size:40rpx;text-align: left;" disabled="{{item.name==''}}">
        <scroll-view style="height: calc(100vh);" scroll-y refresher-enabled refresher-triggered="{{refresh}}" bindrefresherrefresh="refresh">
          <view class="device-scroll-container">
              <view style="display: inline-block; width: 50%;" wx:for="{{item.device}}" wx:key="index" wx:for-item="item">
                <device-item deviceId="{{item.id}}" index="{{index}}" name="{{item.name}}" status="{{item.status}}" image="{{item.image}}" customInfo="{{item.display_custom_info}}"/>
              </view>
            <block wx:if="{{item.device.length}}">
              <view class="text-blue text-df text-center padding-bottom-xl" style="width: 100%;padding-bottom: 240rpx;">
                <navigator wx:if="{{item.name !='共享设备'}}" url="/pages/device/edit/index?type=create" hover-class="none">点击创建更多设备</navigator>  
              </view>
            </block>   
            <block wx:if="{{!item.device.length}}">
              <van-empty  wx:if="{{!categoryData.length}}" style="width: 100%">
                <view class="text-gray text-df padding-top-xl text-center" style="width: 100%">
                  <text>{{item.name !='共享设备' ? '你还没有创建设备!' :'还没有人分享设备给你哦！'}}</text>
                  <navigator wx:if="{{item.name !='共享设备'}}" class="text-blue padding-left-sm" url="/pages/device/edit/index?type=create"
                    style="display: inline-block;" hover-class="none">点击创建</navigator>
                </view>
              </van-empty>
            </block>
          </view>
        </scroll-view>
      </van-tab>
      <view slot="nav-right">
        <view class="category-icon-container" bindtap="showMask">
          <view class="iconfont icon-bars bars-icon" />
        </view>
      </view>
    </van-tabs>
  </view>
  <block wx:if="{{showMask}}">
    <van-overlay show="{{showMask}}" bind:click='showMask' duration="{{0}}">
      <view class="category-popup">
        <scroll-view scroll-y style="height: {{popupHeight}}">
          <view class="category-item" wx:for="{{category}}" wx:key="id" data-id="{{item.id}}" wx:if="{{item.id}}" bindtap="changeCategory">
            <view wx:if="{{item.id}}">
              <view class="name">{{item.name}}</view>
              <view class="count">{{item.device_count}}</view>
            </view>
          </view>
        </scroll-view>
        <view class="text-gray padding text-center" wx:if="{{!categoryCount}}">暂无分类</view>
        <view style="height: 1px; background-color: #e6e6e6;" />
        <navigator class="category-item" url="/pages/device/list/index" hover-class="none">
          <view class="name">全部设备</view>
          <view class="count iconfont icon-quanbu"></view>
        </navigator>
        <navigator url="/pages/category/list/index">
          <view class="category-item">
            <view class="name">分类管理</view>
            <view class="count iconfont icon-cog"></view>
          </view>
        </navigator>
      </view>
    </van-overlay>
  </block>

</view>