<view class="stream-list-container">
  <view class="text-gray text-sm padding-sm padding-left tip">
    <text>左滑删除，点击进入详情</text>
  </view>
  <van-swipe-cell right-width="{{ 60 }}" wx:for="{{streamList}}" wx:key="id">
    <navigator url="/pages/stream/edit/index?device={{device}}&id={{item.id}}">
      <view class="item-container" bindtap="toDetail">
        {{item.name}}
        <van-icon name="arrow" class="icon" />
      </view>
    </navigator>
    <view slot="right" class="bg-red text-white  delete" bindtap="deleteStream" data-id="{{item.id}}"
      data-name="{{item.name}}" data-index="{{index}}">删除</view>
  </van-swipe-cell>

  <van-empty wx:if="{{!streamList.length}}" description="暂无数据！" />
  <navigator url="/pages/stream/edit/index?device={{device}}&type=create">
    <van-icon name="add" color="#0081ff" size="40px" style="position: fixed; bottom: 60px; right:40px" />
  </navigator>
  <van-dialog id="van-dialog" />
</view>