.card-container {
  width: 97%;
  display: inline-block;
  vertical-align: top;
  /* margin: 0 2% 40rpx; */
  margin-bottom: 40rpx;
  padding: 20rpx;
  height: 180rpx;
  border-radius: 20rpx;
  /* box-shadow: 0 4rpx 14rpx -8rpx #888888; */
  box-shadow: 0 4rpx 20rpx -8rpx #888888;
  /* box-shadow: 0px 0rpx 20rpx -6rpx #888888; */
  position: relative;
}

.card-container .name {
  font-size: 30rpx;
  padding-bottom: 10rpx;
  max-width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150rpx;
}

.card-container .tag {
  display: inline-block;
  position: absolute;
  padding: 4rpx 8rpx;
  /* background-color: #ecedef; */
  /* color: #aeaeae; */
  border-radius: 4rpx;
  font-size: 20rpx;
  right: 20rpx;
  max-width: 94rpx;
  overflow: hidden;
  white-space: nowrap;
}

.card-container .status {
  font-size: 20rpx;
  padding-bottom: 10rpx;
  display: inline-block;
}

.card-container .pic {
  height: 48rpx;
  max-width: 96rpx;
}

.card-container .show-data {
  position: absolute;
  font-size: 28rpx;
  right: 20rpx;
  bottom: 16rpx;
}

.card-container .image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 4px;
}