<view class="bg-white text-black card-container" bindtap="_toDeviceDetail" data-id="{{deviceId}}" style="{{index%2 ? 'margin-left: 2%; margin-right: 1%;': 'margin-right: 2%; margin-left: 1%;'}}">
  <image src="{{ image ? image :'/static/images/default_device.png'}}" mode="{{ image ? 'aspectFill': 'center'}}" class="image"></image>
  <view style="display: inline-block; margin-left: 10rpx;vertical-align: top;">
    <view class="name">{{name}}</view>
    <view class="status {{status ? 'text-blue':'text-grey'}}">设备{{status?'在线':'离线'}}</view>
  </view>
</view>