<page-meta background-color='#ffffff' />
<view class="padding-lr-sm padding-top-xs bg-white">
  <text class="text-bold text-black text-xxl ">{{name}}</text>
  <view class="text-xl text-blue fr" wx:if="{{canEdit}}">
    <navigator url="/pages/device/edit/index?id={{id}}" hover-class="none">
      <text class="cuIcon-edit"></text>
    </navigator>
  </view>
</view>
<view class="device-detail-container bg-white {{showAll?'show-all':''}}">
  <view class="top-container">
    <view class="left">
      <image src="{{ !image && !imageUrl ? '/static/images/device/Devices.png' : image ? image : imageUrl}}" mode="aspectFill" class="image" />
    </view>
    <view class="right">
      <view class="padding-lr-xs text-xs">
        <text>长按复制编号</text>
      </view>
      <view class="padding-xs text-df">
        <text>设备编号：</text>
        <text class="text-sm" bindlongtap="copy" data-value="{{clientName}}">{{clientName}}</text>
      </view>
      <view class="padding-xs text-df">
        <text>客户端ID：</text>
        <text class="text-sm" bindlongtap="copy" data-value="{{clientId}}">{{clientId}}</text>
      </view>
      <view class="padding-xs text-df">
        <text>设备状态：</text>
        <text class="{{status ?'text-blue':''}}">{{status?"设备在线":"设备离线"}}</text>
      </view>
      <view class="padding-xs text-df">
        <text>数据流：</text>
        <view style="display: inline-block">
          <view wx:for="{{streams}}" wx:key="id" class="stream-tag {{item.color}}">{{item.name}}</view>
        </view>
      </view>
      <view class="padding-xs text-df">
        <text>创建时间：</text>
        <text>{{createdTime}}</text>
      </view>
      <view class="padding-xs text-df" wx:if="{{lastConnectTime}}">
        <text>连接时间：</text>
        <text>{{lastConnectTime}}</text>
      </view>
      <view class="padding-xs text-df">
        <text>设备说明：</text>
        <view>{{desc}}</view>
      </view>
    </view>
  </view>
</view>
<view class="text-gray text-sm text-center bg-white padding-xs show-more-btn" catchtap="changeStatus"
  data-key="showAll">
  <text class="{{showAll?'cuIcon-fold':'cuIcon-unfold'}}"></text>
  <text>{{showAll?'收起':'显示全部'}}</text>
</view>
<view class="bg-white">
  <van-tabs type="" ellipsis="{{false}}" swipeable>
    <van-tab name="1" title="历史数据">
      <view class="tabs-container">
        历史数据
      </view>
    </van-tab>
    <van-tab name="2" title="控制面板">
      <view class="tabs-container">
        控制面板
      </view>
    </van-tab>
    <van-tab name="3" title="触发器">
      <view class="tabs-container">
        触发器
      </view>
    </van-tab>
    <van-tab name="4" title="日志">
      <view class="tabs-container">
        日志
      </view>
    </van-tab>
  </van-tabs>
</view>