<page-meta scroll-top="{{pageMetaScrollTop}}"></page-meta>

<view class="category-list-container">
  <view class="text-gray text-sm padding-sm padding-left tip">
    <text>在编辑状态下可左滑删除，长按拖拽调整顺序</text>
    <view class="fr text-blue text-df" bindtap="edit">{{edit ? '完成'  : '编辑'}}</view>
  </view>
  <drag id="drag-el" list-data="{{categoryData}}" generic:item="list-item" item-height="{{94}}" bind:sortend="sortEnd"
    bind:refresh="getCategory" scroll-top="{{scrollTop}}" top-size="80" bottom-size="80" bind:scroll="scroll"></drag>
  <van-empty  wx:if="{{!categoryData.length}}" description="暂无数据！" />
  <van-dialog close-on-click-overlay use-slot show="{{ showDialog }}" show-cancel-button width="{{ 300 }}" bind:confirm="createCategory">
    <view class="dialog-title">{{dialogTitle}}</view>
    <input class="dialog-input" value="{{inputValue}}" maxlength="8" bindinput="bindKeyInput" placeholder="分类名称" />
  </van-dialog>
  <view class="empty-bottom"></view>
  <van-icon name="add" color="#0081ff" size="40px" style="position: fixed; bottom: 60px; right:40px"
    bindtap="openDialog" />
</view>