/**app.wxss**/
@import "static/main.wxss";
@import "static/icon.wxss";
@import "static/animation.wxss";
@import "static/fontAwesome.wxss";

.container {
  background-color: #f6f7f8;
  width: calc(100vw);
  height: calc(100vh);
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}